# AlipayHighHeadsomeRichAndroid

./: .gitignore  README.md  Updates.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/hoho/alipayInstallB/: BuildConfig.java  HomeActivity.kt  MainActivity.java  PluginMain.java  ThemeManagerActivity.java
app/src/main/java/im/hoho/alipayInstallB/entity/: UserEntity.java
app/src/main/java/im/hoho/alipayInstallB/guide/: GuideActivity.kt  GuideScreen.kt
app/src/main/java/im/hoho/alipayInstallB/skin/: SkinActivity.kt  SkinDetailActivity.kt  SkinDetailScreen.kt  SkinDetailViewModel.kt  SkinHook.kt  SkinModels.kt  SkinRepository.kt  SkinScreen.kt  SkinScreenComponents.kt  SkinSelectorCard.kt  SkinViewModel.kt
app/src/main/java/im/hoho/alipayInstallB/theme/: ThemeActivity.kt  ThemeCacheInfo.kt  ThemeConstants.kt  ThemeHookV2.kt  ThemeManager.kt  ThemeModels.kt  ThemeRepository.kt  ThemeViewModel.kt
app/src/main/java/im/hoho/alipayInstallB/theme/ui/: ThemeDetailScreen.kt  ThemeScreen.kt  ThemeScreenComponents.kt
app/src/main/java/im/hoho/alipayInstallB/ui/: AppTheme.kt
app/src/main/java/im/hoho/alipayInstallB/utils/: StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_theme_manager.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
