// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://api.xposed.info/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://api.xposed.info/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
