 使用：

注意：2.5.0开始存储位置改变，2.5.0以前是解压到SD卡根目录。目前你看到这个文件，理论上是2.5.0或者以后。

将文件解压到SD卡\Android\media\com.eg.android.AlipayGphone\
（如果你没有看到这个目录，在插件已经安装的情况下，打开支付宝付款二维码，程序会自动创建一个）

即最终目录为 SD卡\Android\media\com.eg.android.AlipayGphone\000_HOHO_ALIPAY_SKIN

确保000_HOHO_ALIPAY_SKIN是唯一一个目录而不是000_HOHO_ALIPAY_SKIN\000_HOHO_ALIPAY_SKIN这样的两个

更多说明请看GITHUB上文档。

启动必要条件：
1. 模块已经正常运行，若不清楚是否正常运行，可以通过查看xposed日志或者下载2.3.0版本验证。
2. 当且仅当，000_HOHO_ALIPAY_SKIN\actived文件放置正常且update已经触发过一次。

该模块用于娱乐功能且开源，需要使用者有相关基本Xposed知识，作者不提供模块界面功能及技术支持，因为不会，会的欢迎PR提供界面balabala。