apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "im.hoho.alipayInstallB"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 112
        versionName "2.7.0"
    }
    namespace 'im.hoho.alipayInstallB'
    buildToolsVersion '34.0.0'

    buildFeatures {
        compose true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    mavenCentral()
    maven { url "https://api.xposed.info/" }
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    compileOnly 'de.robv.android.xposed:api:82'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.alibaba:fastjson:1.1.72.android'

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // DocumentFile for file operations
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
